# BFTMultiTool

./: BFTMultiTool.sln  Program.cs  README.md
ETMultiToolKlassenBibliothek/: ETMenue.cs  ETMultiToolKlassenBibliothek.csproj  Feature1.cs  Feature2.cs  Feature23.cs  Feature3.cs  Feature4.cs
ITMultiToolKlassenBibliothek/: Feature10.cs  Feature11.cs  Feature20.cs  Feature21.cs  Feature9.cs  Feauture11.cs  Feauture9.cs  ITMenue.cs  ITMultiToolKlassenBibliothek.csproj
KonsolenExtrasBibliothek/: KonsolenExtrasBibliothek.csproj
MAMultiToolKlassenBibliothek/: Feature16.cs  Feature17.cs  Feature18.cs  Feature19.cs  MAMenue.cs
MultiTool/: Config.cs  MultiTool.csproj
MultiToolHauptmenue/: Config.cs
MultiToolKlassenBibliothek/: BeispielThemaFeatures.cs  BeispielThemenbereich.cs  ConsoleExtras.cs  Hauptmenue.cs  MultiToolKlassenBibliothek.csproj
PHMultiToolKlassenBibliothek/: Feature5.cs  Feature6.cs  Feature7.cs  Feature8.cs  PHMenue.cs  PHMultiToolKlassenBibliothek.csproj
WIMultiToolKlassenBibliothek/: Feature12.cs  Feature13.cs  Feature14.cs  Feature15.cs  Feature22.cs  WIMenue.cs  WIMultiToolKlassenBibliothek.csproj
WIMultiToolKlassenBibliothek/Properties/: launchSettings.json
