<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETMultiToolKlassenBibliothek\ETMultiToolKlassenBibliothek.csproj" />
    <ProjectReference Include="..\ITMultiToolKlassenBibliothek\ITMultiToolKlassenBibliothek.csproj" />
    <ProjectReference Include="..\KonsolenExtrasBibliothek\KonsolenExtrasBibliothek.csproj" />
    <ProjectReference Include="..\MAMultiToolKlassenBibliothek\MAMultiToolKlassenBibliothek.csproj" />
    <ProjectReference Include="..\PHMultiToolKlassenBibliothek\PHMultiToolKlassenBibliothek.csproj" />
    <ProjectReference Include="..\WIMultiToolKlassenBibliothek\WIMultiToolKlassenBibliothek.csproj" />
  </ItemGroup>

</Project>
